@import 'styles/skin';

.Login_wrap {
  background-color: #f2f2f2;
  .form {
    width: 515px;
    height: 400px;
    border-radius: 3px;
    box-shadow: 0px 0px 50px 3px #e2e2e2;
    >.font {
      font-size: 80px;
    }
  }
}
