@import './skin';

.bgc-theme {
  background-color: @themeColor;
}
.bgc-white {
  background-color: #fff;
}

.c-theme {
  color: @themeColor;
}

.m-auto {
  margin: 0 auto !important;
}

.w85p {
  width: 85%;
}

.P_auto {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
